<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>辉辉的数据库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="运维自动化之系统部署linux的安装过程 加载boot loader –&gt;主板上的软件 加载启动安装菜单–&gt;isolinux&#x2F;isolinux.cfg 加载内核和initrd文件–&gt; vmlinux 和 initrd.img 加载根系统 运行anaconda的安装向导  kickstart文件介绍直接用anaconda.cfg文件 官方文档推荐的方法就是先手动安装一遍，等安装好了">
<meta property="og:type" content="article">
<meta property="og:title" content="辉辉的数据库">
<meta property="og:url" content="http://example.com/2020/11/18/%E8%BF%90%E7%BB%B4%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="辉辉的数据库">
<meta property="og:description" content="运维自动化之系统部署linux的安装过程 加载boot loader –&gt;主板上的软件 加载启动安装菜单–&gt;isolinux&#x2F;isolinux.cfg 加载内核和initrd文件–&gt; vmlinux 和 initrd.img 加载根系统 运行anaconda的安装向导  kickstart文件介绍直接用anaconda.cfg文件 官方文档推荐的方法就是先手动安装一遍，等安装好了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/a/AppData/Roaming/Typora/typora-user-images/image-20200910092219381.png">
<meta property="og:image" content="c:/Users/a/AppData/Roaming/Typora/typora-user-images/image-20200910171108609.png">
<meta property="og:image" content="c:/Users/a/AppData/Roaming/Typora/typora-user-images/image-20200910172948957.png">
<meta property="og:image" content="c:/Users/a/AppData/Roaming/Typora/typora-user-images/image-20200912102632113.png">
<meta property="article:published_time" content="2020-11-18T13:08:14.268Z">
<meta property="article:modified_time" content="2020-10-01T14:24:39.450Z">
<meta property="article:author" content="huihui">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/a/AppData/Roaming/Typora/typora-user-images/image-20200910092219381.png">
  
    <link rel="alternate" href="/atom.xml" title="辉辉的数据库" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">辉辉的数据库</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我们要丈量大地！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-运维自动化部署" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/18/%E8%BF%90%E7%BB%B4%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" class="article-date">
  <time class="dt-published" datetime="2020-11-18T13:08:14.268Z" itemprop="datePublished">2020-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="运维自动化之系统部署"><a href="#运维自动化之系统部署" class="headerlink" title="运维自动化之系统部署"></a>运维自动化之系统部署</h2><h3 id="linux的安装过程"><a href="#linux的安装过程" class="headerlink" title="linux的安装过程"></a>linux的安装过程</h3><ul>
<li>加载boot loader –&gt;主板上的软件</li>
<li>加载启动安装菜单–&gt;isolinux/isolinux.cfg</li>
<li>加载内核和initrd文件–&gt; vmlinux 和 initrd.img</li>
<li>加载根系统</li>
<li>运行anaconda的安装向导</li>
</ul>
<h3 id="kickstart文件介绍"><a href="#kickstart文件介绍" class="headerlink" title="kickstart文件介绍"></a>kickstart文件介绍</h3><p>直接用anaconda.cfg文件</p>
<p>官方文档推荐的方法就是先手动安装一遍，等安装好了，把生成的anaconda.cfg文件直接拿来用就行，顶多把里面的一些内容进行修改。</p>
<h3 id="1-DHCP服务"><a href="#1-DHCP服务" class="headerlink" title="1.DHCP服务"></a>1.DHCP服务</h3><h4 id="1-DHCP服务介绍"><a href="#1-DHCP服务介绍" class="headerlink" title="1.DHCP服务介绍"></a>1.DHCP服务介绍</h4><p>Dynamic Host Configuration Protocol</p>
<p>udp协议，C/S模式，服务端需要配置，客户端不需要配置</p>
<p>dhcp server 67/udp     dhcp client 68/udp</p>
<h4 id="2-DHCP的报文"><a href="#2-DHCP的报文" class="headerlink" title="2.DHCP的报文"></a>2.DHCP的报文</h4><p><img src="C:\Users\a\AppData\Roaming\Typora\typora-user-images\image-20200910092219381.png" alt="image-20200910092219381"></p>
<p>DHCP DISCOVER </p>
<p>DHCP OFFER</p>
<p>DHCP REQUEST</p>
<p>DHCP ACK</p>
<p>DHCP NAK</p>
<p>DHCP NAK</p>
<p>DHCP DECLINE</p>
<p>DHCP RELEASE</p>
<p>DHCP INFORM</p>
<p><strong>DHCP服务续租：</strong></p>
<ul>
<li>50%：租赁期到达50%时前来续租</li>
<li>87.5%：如果50%时没有续租成功，在87.5%时再次广播一次续租</li>
</ul>
<p>同网段多个DHCP服务：</p>
<ul>
<li>几个DHCP服务器必须要分配好，谁分配的IP是什么范围，不要打架了</li>
<li>DHCP服务必须基于本地</li>
<li>DHCP先到先得</li>
</ul>
<p>跨网段：</p>
<ul>
<li>因为DHCP客户机本身是发送广播来获取ip地址的，所以无法跨越网段，跨网段需要路由器，路由器会隔绝广播。此时可以让路由器在端口上做中继代理，广播被发送到路由器的端口，这个端口是个代理，它通过单播通讯的方式跨网段发送到另一个DHCP服务器上</li>
<li>DHCP服务器本地网段优先，因为它可以分辨广播和单播，广播是本网段内的，分配本网段的地址；单播是其他网段的，分配其他网段地址</li>
</ul>
<h4 id="DHCP的实现："><a href="#DHCP的实现：" class="headerlink" title="DHCP的实现："></a>DHCP的实现：</h4><p>需要先将网络中已有的DHCP服务关闭</p>
<p>DHCP只需要服务器端配置，客户端不需要配置，它是广播的</p>
<p>dhcp包或dhcp-server包</p>
<p>配置这个文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;dhcp&#x2F;dhcpd.conf</span><br><span class="line">注意这个文件是没内容的，只有个提示，告诉你有个例子文件在哪，把那个例子文件拷贝过来，改成这个配置文件的名字，然后改</span><br></pre></td></tr></table></figure>

<p>一般改这几个地方，其他的就注释掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">option domain-name &quot;lv.org&quot;;   dhcp服务器名</span><br><span class="line">option domain-name-servers 180.76.76.76, 223.5.5.5;		dns地址</span><br><span class="line">default-lease-time 86400;		默认的租期时间，调大一点，避免总有广播要地址</span><br><span class="line">max-lease-time 160000; 			最大租期时间，更大一点</span><br><span class="line">log-facility local7;			不知道，跟日志有关</span><br><span class="line">subnet 10.0.0.0 netmask 255.255.255.0 &#123;   第一行是网段和掩码</span><br><span class="line">    range 10.0.0.101 10.0.0.200;			这一行是分配网络的范围</span><br><span class="line">    option routers 10.0.0.1;				默认的网关</span><br><span class="line">    next-server 10.0.0.4;					这个是指向TFTP服务器的地址</span><br><span class="line">    filename &quot;pxelinux.0&quot;;					TFTP服务器上文件的名字</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dhcp还有一个地方记录了分配出去的IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;lib&#x2F;dhcpd&#x2F;dhcpd.leases</span><br></pre></td></tr></table></figure>



<h3 id="2-TFTP服务"><a href="#2-TFTP服务" class="headerlink" title="2.TFTP服务"></a>2.TFTP服务</h3><h4 id="1-TFTP服务介绍："><a href="#1-TFTP服务介绍：" class="headerlink" title="1.TFTP服务介绍："></a>1.TFTP服务介绍：</h4><p>Trivial File Transfer Protocol ，是一种用于传输文件的简单高级协议，是文件传输协议（FTP）的简化版本。使用UDP端口 69/UDP，基于C/S架构，基本不需要配置</p>
<h4 id="2-TFTP和FTP的比较"><a href="#2-TFTP和FTP的比较" class="headerlink" title="2.TFTP和FTP的比较"></a>2.TFTP和FTP的比较</h4><ul>
<li>它功能少，但体积小</li>
<li>FTP支持安全登录，TFTP没有安全可言，没有加密</li>
<li>FTP是TCP协议，TFTP是使用UDP协议</li>
<li>TFTP可以执行的命令很少</li>
</ul>
<h4 id="3-TFTP的实现"><a href="#3-TFTP的实现" class="headerlink" title="3.TFTP的实现"></a>3.TFTP的实现</h4><p>安装包：</p>
<ul>
<li>tftp-server    服务器包</li>
<li>tftp                 客户端包</li>
</ul>
<p>服务器端和客户端分别安装上这两个包就行了，记住这个文件位置，这个是服务端存放tftp数据的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;lib&#x2F;tftpboot&#x2F;</span><br></pre></td></tr></table></figure>

<h3 id="3-HTTP服务"><a href="#3-HTTP服务" class="headerlink" title="3.HTTP服务"></a>3.HTTP服务</h3><p>包：httpd，配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</span><br><span class="line">这里可以设置端口、文件存放位置等</span><br></pre></td></tr></table></figure>

<p>安装上就行，设置启动，网页文件放置的位置在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;www&#x2F;html&#x2F;</span><br></pre></td></tr></table></figure>

<p>把想要展示的东西在这个目录下就行了</p>
<h3 id="4-PXE实现自动化安装系统"><a href="#4-PXE实现自动化安装系统" class="headerlink" title="4.PXE实现自动化安装系统"></a>4.PXE实现自动化安装系统</h3><p><img src="C:\Users\a\AppData\Roaming\Typora\typora-user-images\image-20200910171108609.png" alt="image-20200910171108609"></p>
<p>需要怎么做：</p>
<p>1.清楚需要的文件都是什么</p>
<ul>
<li>服务：<ul>
<li>DHCP</li>
<li>TFTP</li>
<li>HTTP</li>
</ul>
</li>
<li>软件：<ul>
<li>syslinux</li>
<li>system-config-kickstart</li>
<li>tftp</li>
<li>xhosts</li>
</ul>
</li>
<li>具体文件：<ul>
<li>bootloader–&gt;pxelinux.0</li>
<li>内核文件、挂载文件</li>
<li>应答文件</li>
<li>软件源</li>
<li>菜单文件</li>
</ul>
</li>
<li>需要我们自己写的文件<ul>
<li>应答文件，每个操作系统一份</li>
<li>菜单文件，总共一份就行</li>
<li>DHCP需要的配置文件</li>
</ul>
</li>
</ul>
<p>2.准备文件</p>
<ul>
<li>服务就直接下载安装启动</li>
<li>软件源就从光盘里面拿来用，PXE方式里就把光盘挂载到http文件下</li>
<li>应答文件用system-config-kickstart生成或者用anaconda改改用</li>
<li>pxelinux.0等文件是syslinux软件里提供的，下载下来拷贝过来用</li>
<li>菜单文件也是从光盘里拷贝来的，菜单配置文件是拿过来改改用</li>
</ul>
<p>3.实践</p>
<p>其他步骤不写了，照抄老王的，我把所有的配置文件拿过来</p>
<p>10.0.0.4：所有服务都在这个机子上</p>
<p><img src="C:\Users\a\AppData\Roaming\Typora\typora-user-images\image-20200910172948957.png" alt="image-20200910172948957"></p>
<p>应答文件：</p>
<p>centos6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ks]#grep -v &quot;^#&quot; centos6.cfg |grep -v &quot;^$&quot;</span><br><span class="line">install</span><br><span class="line">keyboard &#39;us&#39;</span><br><span class="line">rootpw --iscrypted $1$ZiykknD.$tW6lOicL&#x2F;4NPuaaGNkoDt.</span><br><span class="line">lang en_US</span><br><span class="line">auth  --useshadow  --passalgo&#x3D;sha512</span><br><span class="line">text</span><br><span class="line">selinux --disabled</span><br><span class="line">skipx</span><br><span class="line">reboot</span><br><span class="line">firewall --disabled</span><br><span class="line">network  --bootproto&#x3D;dhcp --device&#x3D;eth0</span><br><span class="line">timezone Asia&#x2F;Shanghai</span><br><span class="line">url --url&#x3D;http:&#x2F;&#x2F;10.0.0.4&#x2F;centos&#x2F;6&#x2F;os&#x2F;x86_64&#x2F;</span><br><span class="line">bootloader --append&#x3D;&quot;net.ifnames&#x3D;0&quot; --location&#x3D;mbr</span><br><span class="line">zerombr</span><br><span class="line">clearpart --all --initlabel</span><br><span class="line">part &#x2F;boot --fstype&#x3D;&quot;ext4&quot; --size&#x3D;1024</span><br><span class="line">part swap --fstype&#x3D;&quot;swap&quot; --size&#x3D;2048</span><br><span class="line">part &#x2F; --fstype&#x3D;&quot;ext4&quot; --grow --size&#x3D;1</span><br><span class="line">%packages</span><br><span class="line">@core</span><br><span class="line">@server-policy</span><br><span class="line">@workstation-policy</span><br><span class="line">autofs</span><br><span class="line">vim-enhanced</span><br><span class="line">%end</span><br><span class="line">%post</span><br><span class="line">useradd lv</span><br><span class="line">echo centos | passwd --stdin lv &amp;&gt; &#x2F;dev&#x2F;null</span><br><span class="line">mkdir &#x2F;etc&#x2F;yum.repos.d&#x2F;bak</span><br><span class="line">mv &#x2F;etc&#x2F;yum.repos.d&#x2F;*.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;bak</span><br><span class="line">cat &gt;&#x2F;etc&#x2F;yum.repos.d&#x2F;base.repo&lt;&lt;EOF</span><br><span class="line">[base]</span><br><span class="line">name&#x3D;base</span><br><span class="line">baseurl&#x3D;http:&#x2F;&#x2F;10.0.0.4&#x2F;centos&#x2F;6&#x2F;os&#x2F;x86_64&#x2F;</span><br><span class="line">gpgcheck&#x3D;0</span><br><span class="line">EOF</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p>centos7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ks]#grep -v &quot;^#&quot; centos7.cfg |grep -v &quot;^$&quot;</span><br><span class="line">install</span><br><span class="line">keyboard &#39;us&#39;</span><br><span class="line">rootpw --iscrypted $1$MepAKGn3$Rk625iNXWxhRlzstqgw&#x2F;O&#x2F;</span><br><span class="line">lang en_US</span><br><span class="line">auth  --useshadow  --passalgo&#x3D;sha512</span><br><span class="line">text</span><br><span class="line">selinux --disabled</span><br><span class="line">skipx</span><br><span class="line">firewall --disabled</span><br><span class="line">network  --bootproto&#x3D;dhcp --device&#x3D;eth0</span><br><span class="line">reboot</span><br><span class="line">timezone Asia&#x2F;Shanghai</span><br><span class="line">url --url&#x3D;&quot;http:&#x2F;&#x2F;10.0.0.4&#x2F;centos&#x2F;7&#x2F;os&#x2F;x86_64&#x2F;&quot;</span><br><span class="line">bootloader --append&#x3D;&quot;net.ifnames&#x3D;0&quot; --location&#x3D;mbr</span><br><span class="line">zerombr</span><br><span class="line">clearpart --all --initlabel</span><br><span class="line">part &#x2F;boot --fstype&#x3D;&quot;ext4&quot; --size&#x3D;1024</span><br><span class="line">part swap --fstype&#x3D;&quot;swap&quot; --size&#x3D;2048</span><br><span class="line">part &#x2F; --fstype&#x3D;&quot;xfs&quot; --grow --size&#x3D;1</span><br><span class="line">%post</span><br><span class="line">useradd lv</span><br><span class="line">echo centos | passwd --stdin lv &amp;&gt; &#x2F;dev&#x2F;null</span><br><span class="line">mkdir &#x2F;etc&#x2F;yum.repos.d&#x2F;bak</span><br><span class="line">mv &#x2F;etc&#x2F;yum.repos.d&#x2F;*.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;bak</span><br><span class="line">cat &gt;&#x2F;etc&#x2F;yum.repos.d&#x2F;base.repo&lt;&lt;EOF</span><br><span class="line">[base]</span><br><span class="line">name&#x3D;base</span><br><span class="line">baseurl&#x3D;http:&#x2F;&#x2F;10.0.0.4&#x2F;centos&#x2F;7&#x2F;os&#x2F;x86_64&#x2F;</span><br><span class="line">gpgcheck&#x3D;0                                                               </span><br><span class="line">EOF</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p>centos8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ks]#grep -v &quot;^#&quot; centos8.cfg |grep -v &quot;^$&quot;</span><br><span class="line">ignoredisk --only-use&#x3D;sda</span><br><span class="line">clearpart --none --initlabel</span><br><span class="line">text</span><br><span class="line">keyboard --vckeymap&#x3D;us --xlayouts&#x3D;&#39;us&#39;</span><br><span class="line">lang en_US.UTF-8</span><br><span class="line">zerombr</span><br><span class="line">reboot</span><br><span class="line">network  --bootproto&#x3D;dhcp --device&#x3D;eth0 --ipv6&#x3D;auto --activate</span><br><span class="line">bootloader --append&#x3D;&quot;net.ifnames&#x3D;0&quot; --location&#x3D;mbr --boot-drive&#x3D;sda</span><br><span class="line">network --hostname&#x3D;centos8</span><br><span class="line">rootpw --iscrypted $6$.WXGx4DTb1S9eC9H$XBOWkiKR7bHJ2XEgzKnI5NR&#x2F;002iYL6gSDSKrpbLgaAxX77V0kox3hJsrGoHhTLPyzCNoBnLQ.v9apn6m2yMK.</span><br><span class="line">firstboot --enable</span><br><span class="line">skipx</span><br><span class="line">selinux --disabled</span><br><span class="line">firewall --disabled</span><br><span class="line">services --disabled&#x3D;&quot;chronyd&quot;</span><br><span class="line">url --url&#x3D;http:&#x2F;&#x2F;10.0.0.4&#x2F;centos&#x2F;8&#x2F;os&#x2F;x86_64&#x2F;</span><br><span class="line">timezone Asia&#x2F;Shanghai --isUtc</span><br><span class="line">user --name&#x3D;lv --password&#x3D;$6$jtOFntaGtXL.oyyf$pxKmhpL8xdKNtYOaykosBuEyGRgVyMKZHtlsqf8mdz1EeD4DagMeINPnpZwXobRdAlR3DPOM0rfigXv94nMzx0 --iscrypted --gecos&#x3D;&quot;lv&quot;</span><br><span class="line">part &#x2F;data --fstype&#x3D;&quot;xfs&quot; --ondisk&#x3D;sda --size&#x3D;51200</span><br><span class="line">part &#x2F;boot --fstype&#x3D;&quot;ext4&quot; --ondisk&#x3D;sda --size&#x3D;1024</span><br><span class="line">part &#x2F; --fstype&#x3D;&quot;xfs&quot; --ondisk&#x3D;sda --size&#x3D;102400</span><br><span class="line">part swap --fstype&#x3D;&quot;swap&quot; --ondisk&#x3D;sda --size&#x3D;2048</span><br><span class="line">%packages</span><br><span class="line">@^minimal-environment</span><br><span class="line">kexec-tools</span><br><span class="line">%end</span><br><span class="line">%addon com_redhat_kdump --enable --reserve-mb&#x3D;&#39;auto&#39;</span><br><span class="line">%end</span><br><span class="line">%anaconda</span><br><span class="line">pwpolicy root --minlen&#x3D;6 --minquality&#x3D;1 --notstrict --nochanges --notempty</span><br><span class="line">pwpolicy user --minlen&#x3D;6 --minquality&#x3D;1 --notstrict --nochanges --emptyok</span><br><span class="line">pwpolicy luks --minlen&#x3D;6 --minquality&#x3D;1 --notstrict --nochanges --notempty</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>

<p>DHCP配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ks]#grep -vE &quot;^#|^$&quot; &#x2F;etc&#x2F;dhcp&#x2F;dhcpd.conf </span><br><span class="line">option domain-name &quot;lv.org&quot;;</span><br><span class="line">option domain-name-servers 180.76.76.76, 223.5.5.5;</span><br><span class="line">default-lease-time 86400;</span><br><span class="line">max-lease-time 160000;</span><br><span class="line">log-facility local7;</span><br><span class="line">subnet 10.0.0.0 netmask 255.255.255.0 &#123;</span><br><span class="line">    range 10.0.0.101 10.0.0.200;</span><br><span class="line">    option routers 10.0.0.1;</span><br><span class="line">    next-server 10.0.0.4;</span><br><span class="line">    filename &quot;pxelinux.0&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tftp的文件夹内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 tftpboot]#pwd</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;tftpboot</span><br><span class="line">[root@centos7 tftpboot]#tree</span><br><span class="line">.</span><br><span class="line">├── centos6</span><br><span class="line">│   ├── initrd.img</span><br><span class="line">│   └── vmlinuz</span><br><span class="line">├── centos7</span><br><span class="line">│   ├── initrd.img</span><br><span class="line">│   └── vmlinuz</span><br><span class="line">├── centos8</span><br><span class="line">│   ├── initrd.img</span><br><span class="line">│   └── vmlinuz</span><br><span class="line">├── ldlinux.c32 # centos8特别要的三个文件</span><br><span class="line">├── libcom32.c32 #</span><br><span class="line">├── libutil.c32 #</span><br><span class="line">├── menu.c32 # 启动菜单的格式，这个代表文本格式</span><br><span class="line">├── pxelinux.0</span><br><span class="line">└── pxelinux.cfg</span><br><span class="line">    └── default #菜单配置文件</span><br><span class="line"></span><br><span class="line">4 directories, 12 files</span><br></pre></td></tr></table></figure>

<p>菜单配置文件 pxelinux.cfg/default   它是从光盘的 isolinux/isolinux.cfg 改了改生成的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 html]#cat &#x2F;var&#x2F;lib&#x2F;tftpboot&#x2F;pxelinux.cfg&#x2F;default</span><br><span class="line">default menu.c32</span><br><span class="line">timeout 600</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">menu title Install CentOS Linux </span><br><span class="line"></span><br><span class="line">label linux6</span><br><span class="line">  menu label Auto Install CentOS Linux ^6</span><br><span class="line">  kernel centos6&#x2F;vmlinuz</span><br><span class="line">  append initrd&#x3D;centos6&#x2F;initrd.img ks&#x3D;http:&#x2F;&#x2F;10.0.0.4&#x2F;ks&#x2F;centos6.cfg </span><br><span class="line"></span><br><span class="line">label linux7</span><br><span class="line">  menu label Auto Install CentOS Linux ^7</span><br><span class="line">  kernel centos7&#x2F;vmlinuz</span><br><span class="line">  append initrd&#x3D;centos7&#x2F;initrd.img ks&#x3D;http:&#x2F;&#x2F;10.0.0.4&#x2F;ks&#x2F;centos7.cfg </span><br><span class="line"></span><br><span class="line">label linux8</span><br><span class="line">  menu label Auto Install CentOS Linux ^8</span><br><span class="line">  kernel centos8&#x2F;vmlinuz</span><br><span class="line">  append initrd&#x3D;centos8&#x2F;initrd.img ks&#x3D;http:&#x2F;&#x2F;10.0.0.4&#x2F;ks&#x2F;centos8.cfg </span><br><span class="line"></span><br><span class="line">label manual </span><br><span class="line">  menu label ^Manual Install CentOS Linux 8</span><br><span class="line">  kernel centos8&#x2F;vmlinuz</span><br><span class="line">  append initrd&#x3D;centos8&#x2F;initrd.img inst.repo&#x3D;http:&#x2F;&#x2F;10.0.0.4&#x2F;centos&#x2F;8&#x2F;os&#x2F;x86_64&#x2F;</span><br><span class="line"></span><br><span class="line">label rescue</span><br><span class="line">  menu label ^Rescue a CentOS Linux system 8</span><br><span class="line">  text help</span><br><span class="line">	If the system will not boot, this lets you access files</span><br><span class="line">	and edit config files to try to get it booting again.</span><br><span class="line">  endtext</span><br><span class="line">  kernel centos8&#x2F;vmlinuz</span><br><span class="line">  append initrd&#x3D;centos8&#x2F;initrd.img inst.repo&#x3D;http:&#x2F;&#x2F;10.0.0.4&#x2F;centos&#x2F;8&#x2F;os&#x2F;x86_64&#x2F; rescue</span><br><span class="line"></span><br><span class="line">label local</span><br><span class="line">  menu default</span><br><span class="line">  menu label Boot from ^local drive</span><br><span class="line">  localboot 0xffff</span><br></pre></td></tr></table></figure>

<p>完成制作，去安装一台验证</p>
<h3 id="5-利用cobbler实现自动化安装"><a href="#5-利用cobbler实现自动化安装" class="headerlink" title="5.利用cobbler实现自动化安装"></a>5.利用cobbler实现自动化安装</h3><p><img src="C:\Users\a\AppData\Roaming\Typora\typora-user-images\image-20200912102632113.png" alt="image-20200912102632113"></p>
<h4 id="5-1-cobbler的操作流程"><a href="#5-1-cobbler的操作流程" class="headerlink" title="5.1 cobbler的操作流程"></a><strong>5.1 cobbler的操作流程</strong></h4><ul>
<li>client裸机配置了从网络启动后，开机后会广播包请求DHCP服务器（cobbler server）发送其配好的IP</li>
<li>DHCP收到请求后发送response，包括其IP地址</li>
<li>client裸机拿到地址后再向cobbler server发送请求OS引导文件的请求</li>
<li>cobbler server告诉裸机OS引导文件的名字和TFTP server的IP和PORT</li>
<li>client裸机通过上面告知的TFTP server 地址通讯，下载引导文件</li>
<li>client裸机执行该引导文件，确定加载信息，选择要安装的OS，期间会向cobbler server请求kickstart文件和os image</li>
<li>cobbler server发送kickstart和os image</li>
<li>client裸机加载kickstart文件</li>
<li>client裸机接收os image，安装该os image</li>
</ul>
<h4 id="5-2-实现步骤"><a href="#5-2-实现步骤" class="headerlink" title="5.2 实现步骤"></a><strong>5.2 实现步骤</strong></h4><ul>
<li>软件包安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 tftpboot]#yum -y install cobbler cobbler-web pykickstart</span><br></pre></td></tr></table></figure>

<ul>
<li>服务启动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 tftpboot]#systemctl enable --now cobblerd.service </span><br><span class="line">Created symlink from &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;multi-user.target.wants&#x2F;cobblerd.service to &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;cobblerd.service.</span><br></pre></td></tr></table></figure>

<ul>
<li>配置检查</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 tftpboot]#cobbler check</span><br><span class="line">The following are potential configuration items that you may want to fix:</span><br><span class="line"></span><br><span class="line">1 : The &#39;server&#39; field in &#x2F;etc&#x2F;cobbler&#x2F;settings must be set to something other than localhost, or kickstarting features will not work.  This should be a resolvable hostname or IP for the boot server as reachable by all machines that will use it.</span><br><span class="line">2 : For PXE to be functional, the &#39;next_server&#39; field in &#x2F;etc&#x2F;cobbler&#x2F;settings must be set to something other than 127.0.0.1, and should match the IP of the boot server on the PXE network.</span><br><span class="line">3 : change &#39;disable&#39; to &#39;no&#39; in &#x2F;etc&#x2F;xinetd.d&#x2F;tftp</span><br><span class="line">4 : Some network boot-loaders are missing from &#x2F;var&#x2F;lib&#x2F;cobbler&#x2F;loaders, you may run &#39;cobbler get-loaders&#39; to download them, or, if you only want to handle x86&#x2F;x86_64 netbooting, you may ensure that you have installed a *recent* version of the syslinux package installed and can ignore this message entirely.  Files in this directory, should you want to support all architectures, should include pxelinux.0, menu.c32, elilo.efi, and yaboot. The &#39;cobbler get-loaders&#39; command is the easiest way to resolve these requirements.</span><br><span class="line">5 : enable and start rsyncd.service with systemctl</span><br><span class="line">6 : debmirror package is not installed, it will be required to manage debian deployments and repositories</span><br><span class="line">7 : The default password used by the sample templates for newly installed machines (default_password_crypted in &#x2F;etc&#x2F;cobbler&#x2F;settings) is still set to &#39;cobbler&#39; and should be changed, try: &quot;openssl passwd -1 -salt &#39;random-phrase-here&#39; &#39;your-password-here&#39;&quot; to generate new one</span><br><span class="line">8 : fencing tools were not found, and are required to use the (optional) power management features. install cman or fence-agents to use them</span><br><span class="line"></span><br><span class="line">Restart cobblerd and then run &#39;cobbler sync&#39; to apply changes.</span><br></pre></td></tr></table></figure>

<ul>
<li>逐项修改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 tftpboot]#vim &#x2F;etc&#x2F;cobbler&#x2F;settings</span><br><span class="line">修改：</span><br><span class="line">server:10.0.0.4</span><br><span class="line">next_server:10.0.0.4</span><br><span class="line">[root@centos7 tftpboot]#vim &#x2F;etc&#x2F;xinetd.d&#x2F;tftp</span><br><span class="line">修改：</span><br><span class="line">disable         &#x3D; no</span><br><span class="line">[root@centos7 tftpboot]#cobbler get-loaders</span><br><span class="line">其他选项不需要变动就可以</span><br></pre></td></tr></table></figure>

<ul>
<li>修改配置选项</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 tftpboot]#vim &#x2F;etc&#x2F;cobbler&#x2F;settings</span><br><span class="line">manage_dhcp: 1</span><br><span class="line">manage_tftpd: 1</span><br><span class="line">pxe_just_once: 1</span><br></pre></td></tr></table></figure>

<ul>
<li>将linux发行版导入cobbler下的http服务文件夹下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 tftpboot]#cobbler import --name&#x3D;centos7 --path&#x3D;&#x2F;var&#x2F;www&#x2F;html&#x2F;centos7&#x2F;os&#x2F;x86_64&#x2F; --arch&#x3D;x86_64</span><br><span class="line">三个版本都导入一遍</span><br><span class="line">然后重启</span><br><span class="line">systemctl restart cobblerd.service</span><br><span class="line">注意要配置dhcp服务时，要配置cobbler提供的模板文件</span><br></pre></td></tr></table></figure>

<ul>
<li>将提前写好的ks文件放入/var/lib/cobbler/kickstarts文件夹下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 kickstarts]#cp &#x2F;var&#x2F;www&#x2F;html&#x2F;ks&#x2F;* .</span><br></pre></td></tr></table></figure>

<ul>
<li>将linux发行版镜像和对应的ks文件建立关联</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 kickstarts]#cobbler profile add --name&#x3D;centos7 --distro&#x3D;centos7-x86_64 --kickstart&#x3D;&#x2F;var&#x2F;lib&#x2F;cobbler&#x2F;kickstarts&#x2F;ks7.cfg</span><br><span class="line">三个版本都导入一遍</span><br><span class="line">systemctl restart cobblerd.service</span><br><span class="line">cobbler sync</span><br></pre></td></tr></table></figure>

<ul>
<li>OK，去安装吧</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/18/%E8%BF%90%E7%BB%B4%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" data-id="ckhnf9hek000640ut6h06apwp" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/18/%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91MYSQL8.0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/18/%E8%BF%90%E7%BB%B4%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/18/%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91MYSQL8.0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/18/%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86-rsyslog/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/18/%E5%8A%A0%E5%AF%86%E5%92%8C%E5%AE%89%E5%85%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/18/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E8%A3%85MySQL%E8%84%9A%E6%9C%AC/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 huihui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>